<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
</head>
<style type="text/css">
    html,body{
    	height: 100%;
    	margin: 0;
    	padding: 0;
    }
    @keyframes myfirst
    {
        0%   {color: red;}
        25%  {color: yellow;}
        50%  {color: blue;}
        100% {color: green;}
    }
	.container{
		font-size: 80px;
		font-family: '微软雅黑';
		text-align: center;
		position: absolute;
		left:50%;
		top:50%;
		margin-left: -230px;
		margin-top:-106px;
		text-shadow:1px 1px 10px;
	}
	.container span:nth-child(1){
		color: #DA51C4;
		animation: myfirst 5s linear 0s infinite alternate;
	}
	.container span:nth-child(2){
		color: #68DC5F;
	}
	.container span:nth-child(3){
		color: #D6DC5F;
	}
	.container span:nth-child(4){
		color: #AD7386;
	}
	.container span:nth-child(5){
		color: #466DA5;
	}
	.container span:nth-child(6){
		color: #46A592;
		animation: myfirst 5s linear 0s infinite alternate;
	}
	.container span:nth-child(7){
		color: #26B736;
	}
	.container span:nth-child(8){
		color: #F6F773;
	}
	.container span:nth-child(9){
		color: #E61D1D;
	}
	.container span:nth-child(10){
		color: #000;
	}
</style>
<body>
   <script src="build/demo.js"></script>
</body>
</html>

